MONGO_URI = "mongodb+srv://ak4882260_db_user:2GAYJeItY8KjACdl@eatzo.f5kwpur.mongodb.net/pasteDB"
PORT = 5000
JWT_SECRET=kej8u32hiu23h4kjh23234  
EMAIL=ak4882260@gmail.com
EMAIL_PASS=tpxqpeuomeuvgorj
FRONTEND_URL=http://localhost:5173